# tracklin

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/com/github/jmp/tracklin/: Controller.kt  EditableCell.kt  Export.kt  FilePicker.kt  Hours.kt  IdleTracker.kt  Main.kt  Scene.kt  Timing.kt  Tracklin.kt
src/main/resources/com/github/jmp/tracklin/: main.fxml  style.css
src/test/kotlin/com/github/jmp/tracklin/: ExportTest.kt  FilePickerTest.kt  TimingTest.kt
