plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.gitlab.arturbosch.detekt' version '1.7.4'
}

application {
    mainClassName = 'com.github.jmp.tracklin.MainKt'
}

javafx {
    version = '14'
    modules = [
        'javafx.controls',
        'javafx.fxml',
    ]
}

group 'com.github.jmp.tracklin'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveName = "${baseName}.${extension}"
}
